0
0 0 <other> <other>
0 0 <#> <#>
0 1 a a
0 1 e e
0 1 i i
0 1 o o
0 1 u u
1 1 a a
1 1 e e
1 1 i i
1 1 o o
1 1 u u
0 11 a a
0 11 e e
0 11 i i
0 11 o o
0 11 u u
11 11 a a
11 11 e e
11 11 i i
11 11 o o
11 11 u u
11 0 <other> <other>
1 2 b b
2 3 b <epsilon>
3 4 <^> <^>
4 5 e e
5 6 d d
6 7 <#> <#>
4 8 i i
8 9 n n
9 10 g g
10 7 <#> <#>
7
1 12 c c
12 3 c <epsilon>
1 13 d d
13 3 d <epsilon>
1 14 f f
14 3 f <epsilon>
1 15 g g
15 3 g <epsilon>
1 16 h h
16 3 h <epsilon>
1 17 j j
17 3 j <epsilon>
1 18 k k
18 3 k <epsilon>
1 19 l l
19 3 l <epsilon>
1 20 m m
20 3 m <epsilon>
1 21 n n
21 3 n <epsilon>
1 22 p p
22 3 p <epsilon>
1 23 q q
23 3 q <epsilon>
1 24 r r
24 3 r <epsilon>
1 25 s s
25 3 s <epsilon>
1 26 t t
26 3 t <epsilon>
1 27 v v
27 3 v <epsilon>
1 28 w w
28 3 w <epsilon>
1 29 x x
29 3 x <epsilon>
1 30 y y
30 3 y <epsilon>
1 31 z z
31 3 z <epsilon>
